{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=SMSProviderDB;ConnectRetryCount=0;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "AC063aaec80aee343c51bcae179670eb51",
    "AuthToken": "For reference only - update user secrets",
    "FromNumber": "+17817256933"
  },
  "Vonage": {
    "brandName": "Vonage",
    "ApiKey": "For reference only - update user secrets",
    "ApiSecret": "pCrses6KkWn7PbDq"
  },
  "AllowedHosts": "*"
}
